# OnboardingT6

./: OnboardingT6.sln  jenkinsFile
AuthenService/: AuthenService - Backup.csproj  AuthenService.csproj  MongoDbRepositoryExtensions.cs  Program.cs  appsettings.Development.json  serilog.Development.json
AuthenService/API/: AuthenPublicUserApi.cs
AuthenService/Helper/: DemoAuthenticationHandler.cs  MasstransitStartupHelper.cs  RequestHeaderConst.cs  UserServicePackRateLimitPolicy.cs
AuthenService/Helper/ApiResponse/: ApiResponse.cs  ResponseCode.cs
AuthenService/Properties/: launchSettings.json
AuthenService/Store/: ITransactionStore.cs  IUserEntityStore.cs
Common/DBBase/: DBBase.csproj
Common/DBBase/Config/: CollectionName.cs  IMongoDbSettings.cs  MongoDbSettings.cs
Common/DBBase/Context/: IMongoDbContext.cs  MongoDbContext.cs
Common/DBBase/Models/: AuthorizePolicyRequiment.cs
Common/DBBase/Models/Base/: EntityBase.cs
Common/DBBase/Properties/: launchSettings.json
Common/DBBase/Repos/Base/: IMongoDbRepositoryBase.cs  IRepositoryBase.cs  MongoCollectionQueryByPageExtensions.cs  MongoDbRepositoryBase.cs  RepositoryBase.cs
Common/Logging/: EnrichDiagnosticContext.cs  Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
Common/Properties/: launchSettings.json
Common/Utils/: CommonEnum.cs  EntityUtils.cs  Utils.csproj
Common/Utils/Cache/: DistributedCacheExtensions.cs
Common/Utils/Crypto/: IAesUtils.cs  JwtValidationUtils.cs  PasswordGenerator.cs
Common/Utils/Properties/: launchSettings.json
CompanyService/: CompanyService.csproj  Program.cs  appsettings.Development.json  serilog.Development.json
CompanyService.Entity.Api/: CompanyService.Entity.Api.csproj  MongoDbRepositoryExtensions.cs
CompanyService.Entity.Api/Entities/: CompanyEntity.cs
CompanyService.Entity.Api/Properties/: launchSettings.json
CompanyService.Entity.Api/Repositories/: CompanyEntityRepository.cs  ICompanyEntityRepository.cs
CompanyService/API/: CompanyApi.cs
CompanyService/Helper/: CompanyAuthenticationHandler.cs  MasstransitStartupHelper.cs  RequestHeaderConst.cs
CompanyService/Model/Response/: ApiResponse.cs  ResponseCode.cs
CompanyService/Properties/: launchSettings.json
CompanyService/Store/: ICompanyEntityStore.cs  IUserEntityStore.cs
LogService/: LogService.csproj
LogService/Configuration/: MongoDbConfig.cs
LogService/Entities/: TransactionLog.cs
LogService/Properties/: launchSettings.json
LogService/Repositories/: ITransactionLogRepository.cs  TransactionLogRepository.cs
MessageQueue/: RabbitMQSetting.cs
MessageQueue/Message/: UserAuthenticate.cs
MessageQueue/Properties/: launchSettings.json
MessageQueue/Request/: AuthenRequest.cs
MessageQueue/Response/: AuthenResponse.cs
Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Program.cs  Start.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
Ocelot.ApiGateway/Properties/: launchSettings.json
Portal/: Portal.csproj  Program.cs  Start.cs  appsettings.Development.json
Portal/Controllers/: AuthController.cs  BaseController.cs  CompanyController.cs  UserController.cs
Portal/DTOs/Request/: AddCompanyRequest.cs  AddUserRequest.cs  RefreshTokenRequest.cs  SignInRequest.cs  UpdateCompanyRequest.cs  UpdateUserRequest.cs
Portal/DTOs/Response/: TokenResponse.cs
Portal/Helper/: ApiClient.cs  CacheDataHelper.cs  CoreApiSetting.cs  CoreClient.cs  SessionFilter.cs  SessionHelper.cs  SslClientSetting.cs
Portal/Helper/ErrorHanlde/: AccessTokenTimeoutException.cs  ErrorHandlerMiddleware.cs
Portal/Helpers/: AjaxRequest.cs
Portal/Properties/: launchSettings.json
UserService/: MongoDbRepositoryExtensions.cs  Program.cs  UserService.csproj  appsettings.Development.json  serilog.Development.json
UserService.Entity.Api/: MongoDbRepositoryExtensions.cs  UserService.Entity.Api.csproj
UserService.Entity.Api/DTOs/: UserResponse.cs
UserService.Entity.Api/Entities/: UserEntity.cs
UserService.Entity.Api/Helper/: GenerateToken.cs
UserService.Entity.Api/Properties/: launchSettings.json
UserService.Entity.Api/Repositories/: IUserEntityRepository.cs  UserEntityRepository.cs
UserService/API/: CompanyApi.cs  PublicUserApi.cs  UserApi.cs
UserService/Entities/: UserEntity.cs
UserService/Helper/: HangfireHelper.cs  UserAuthenticationHandler.cs
UserService/Helper/Job/: IWeekReportJob.cs
UserService/Helper/Masstransit/: AuthenticationConsumer.cs  MasstransitExtensions.cs
UserService/Helper/Telegram/: ITelegramBotService.cs  TelegramBotOptions.cs  TelegramBotServiceCollectionExtensions.cs
UserService/Model/: UserResponse.cs
UserService/Model/Response/: ApiResponse.cs  ResponseCode.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUserEntityRepository.cs  UserEntityRepository.cs
UserService/Store/: ICompanyEntityStore.cs  IUserEntityStore.cs
Util.Auth/: AuthorizationExtensions.cs  Util.Auth.csproj
Util.Auth/Properties/: launchSettings.json
test/: Config.cs  Program.cs  appsettings.json  test.csproj
test/API/: BookApi.cs
test/Controller/: LoginController.cs  UserController.cs
test/Filter/: TodoIsValidFilter.cs
test/Handler/: AuthenHandler.cs  AuthorizationExtensions.cs
test/Model/: Author.cs  Book.cs  BookResponse.cs  UpdateField.cs  User.cs  UserLogin.cs
test/Policy/: Role.cs
test/Properties/: launchSettings.json
