<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="Context\**" />
        <EmbeddedResource Remove="Context\**" />
        <None Remove="Context\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.19.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\DBBase\DBBase.csproj" />
        <ProjectReference Include="..\Common\Utils\Utils.csproj" />
        <ProjectReference Include="..\UserService.Entity.Api\UserService.Entity.Api.csproj" />
    </ItemGroup>
</Project>
